# gradle-dependency-test

./: build.gradle  settings.gradle
a/: a.gradle
a/src/main/groovy/com/kronos/project2/: Dependant.groovy
b/: b.gradle
b/src/main/groovy/com/kronos/project/: Independant.groovy
