allprojects {
    version = '1.0-SNAPSHOT'
    group = 'com.kronos.project'
}

subprojects {
    apply plugin: 'groovy-base'
    configurations.create('myArchives')
    configurations.create('compile')
    configurations.create('runtime')
    configurations.create('testCompile')
    configurations.create('testRuntime')
    repositories {
        mavenCentral()
    }
    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.1.9'
    }
}