apply plugin: 'maven'

dependencies {
    compile project(path: ':b', configuration: 'myArchives')
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
    }
}

task myJar(type: Jar) {
    baseName = 'jar-from-a'
    from project.sourceSets.main.output
}

artifacts {
    myArchives myJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "") {
                authentication(userName: "", password: "")
            }
            afterEvaluate {
                pom.version = project.version
                pom.artifactId = project.name
                pom.groupId = project.group
            }
        }
    }
}